JWT_SECRET="your jwt secret"
GOOGLE_CLIENT_ID="google client id"
GOOGLE_CLIENT_SECRET="google client secret"
GITHUB_CLIENT_ID="github client id"
GITHUB_CLIENT_SECRET="github client secret"
FACEBOOK_APP_ID="facebook app id"
FACEBOOK_APP_SECRET="facebook app secret"
PASSWORD_SALT="password salt"
SESSION_SECRET="passport session secret"
AWS_ACCESS_ID="aws access id"
AWS_SECRET_ACCESS_KEY="aws secret access key"
AWS_REGION="aws region"
AWS_BUCKET="ads bucket name"
REDIS_HOST="redis host"
REDIS_PORT="redis port"
